window['_402'] = window['_402'] || {};
window['_402']['site'] = '5r2wqufyt4bx6';
window['_402']['promptHandlerUrl'] = 'http://survey.g.doubleclick.net/prompt';
(function(){var g,l=this,m=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},aa=function(a){var b=m(a);return"array"==b||"object"==b&&"number"==typeof a.length},n=function(a){return"string"==typeof a},ba=function(a,b,c){return a.call.apply(a.bind,arguments)},ca=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,
arguments)}},da=function(a,b,c){da=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ba:ca;return da.apply(null,arguments)},ea=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},p=function(a,b){function c(){}c.prototype=b.prototype;a.J=b.prototype;a.prototype=new c};var q=function(a){Error.captureStackTrace?Error.captureStackTrace(this,q):this.stack=Error().stack||"";a&&(this.message=String(a))};p(q,Error);var fa=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")};var ha=function(a,b){b.unshift(a);q.call(this,fa.apply(null,b));b.shift()};p(ha,q);var r=function(a,b,c){if(!a){var d=Array.prototype.slice.call(arguments,2),e="Assertion failed";if(b)var e=e+(": "+b),f=d;throw new ha(""+e,f||[]);}};var u=Array.prototype,ia=function(a){return u.concat.apply(u,arguments)},ja=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var ka=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},la=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},ma=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},na="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),oa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<na.length;f++)c=na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var v,w,x,pa,qa=function(){return l.navigator?l.navigator.userAgent:null};pa=x=w=v=!1;var y;if(y=qa()){var ra=l.navigator;v=0==y.lastIndexOf("Opera",0);w=!v&&(-1!=y.indexOf("MSIE")||-1!=y.indexOf("Trident"));x=!v&&-1!=y.indexOf("WebKit");pa=!v&&!x&&!w&&"Gecko"==ra.product}var sa=v,z=w,A=pa,B=x,ta=function(){var a=l.document;return a?a.documentMode:void 0},ua;
t:{var C="",D;if(sa&&l.opera)var va=l.opera.version,C="function"==typeof va?va():va;else if(A?D=/rv\:([^\);]+)(\)|;)/:z?D=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:B&&(D=/WebKit\/(\S+)/),D)var wa=D.exec(qa()),C=wa?wa[1]:"";if(z){var xa=ta();if(xa>parseFloat(C)){ua=String(xa);break t}}ua=C}
var ya=ua,za={},E=function(a){var b;if(!(b=za[a])){b=0;for(var c=String(ya).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",k=d[f]||"",ga=RegExp("(\\d*)(\\D*)","g"),eb=RegExp("(\\d*)(\\D*)","g");do{var s=ga.exec(h)||["","",""],t=eb.exec(k)||["","",""];if(0==s[0].length&&0==t[0].length)break;b=((0==s[1].length?0:parseInt(s[1],10))<(0==t[1].length?0:parseInt(t[1],10))?-1:(0==s[1].length?
0:parseInt(s[1],10))>(0==t[1].length?0:parseInt(t[1],10))?1:0)||((0==s[2].length)<(0==t[2].length)?-1:(0==s[2].length)>(0==t[2].length)?1:0)||(s[2]<t[2]?-1:s[2]>t[2]?1:0)}while(0==b)}b=za[a]=0<=b}return b},Aa=l.document,Ba=Aa&&z?ta()||("CSS1Compat"==Aa.compatMode?parseInt(ya,10):5):void 0;!A&&!z||z&&z&&9<=Ba||A&&E("1.9.1");z&&E("9");var Ca="StopIteration"in l?l.StopIteration:Error("StopIteration"),Da=function(){};Da.prototype.next=function(){throw Ca;};Da.prototype.W=function(){return this};var F=function(a,b){this.i={};this.c=[];this.w=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof F?(c=a.o(),d=a.k()):(c=ma(a),d=la(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};F.prototype.k=function(){G(this);for(var a=[],b=0;b<this.c.length;b++)a.push(this.i[this.c[b]]);return a};F.prototype.o=function(){G(this);return this.c.concat()};
F.prototype.t=function(a){return H(this.i,a)};F.prototype.remove=function(a){return H(this.i,a)?(delete this.i[a],this.b--,this.w++,this.c.length>2*this.b&&G(this),!0):!1};var G=function(a){if(a.b!=a.c.length){for(var b=0,c=0;b<a.c.length;){var d=a.c[b];H(a.i,d)&&(a.c[c++]=d);b++}a.c.length=c}if(a.b!=a.c.length){for(var e={},c=b=0;b<a.c.length;)d=a.c[b],H(e,d)||(a.c[c++]=d,e[d]=1),b++;a.c.length=c}};F.prototype.get=function(a,b){return H(this.i,a)?this.i[a]:b};
F.prototype.set=function(a,b){H(this.i,a)||(this.b++,this.c.push(a),this.w++);this.i[a]=b};F.prototype.v=function(){return new F(this)};F.prototype.W=function(a){G(this);var b=0,c=this.c,d=this.i,e=this.w,f=this,h=new Da;h.next=function(){for(;;){if(e!=f.w)throw Error("The map has changed since the iterator was created");if(b>=c.length)throw Ca;var h=c[b++];return a?h:d[h]}};return h};var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Ea=function(a){if("function"==typeof a.k)return a.k();if(n(a))return a.split("");if(aa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return la(a)},Fa=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(aa(a)||n(a))for(var d=a.length,e=n(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a);else{if("function"==typeof a.o)d=a.o();else if("function"!=typeof a.k)if(aa(a)||n(a))for(d=[],e=a.length,f=0;f<e;f++)d.push(f);else d=ma(a);else d=void 0;for(var e=Ea(a),
f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};var Ga=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),Ia=function(a){if(Ha){Ha=!1;var b=l.location;if(b){var c=b.href;if(c&&(c=(c=Ia(c)[3]||null)&&decodeURIComponent(c))&&c!=b.hostname)throw Ha=!0,Error();}}return a.match(Ga)},Ha=B;var I=function(a,b){var c;if(a instanceof I)this.e=void 0!==b?b:a.e,Ja(this,a.q),c=a.G,J(this),this.G=c,c=a.u,J(this),this.u=c,Ka(this,a.F),c=a.D,J(this),this.D=c,La(this,a.g.v()),c=a.B,J(this),this.B=c;else if(a&&(c=Ia(String(a)))){this.e=!!b;Ja(this,c[1]||"",!0);var d=c[2]||"";J(this);this.G=d?decodeURIComponent(d):"";d=c[3]||"";J(this);this.u=d?decodeURIComponent(d):"";Ka(this,c[4]);d=c[5]||"";J(this);this.D=d?decodeURIComponent(d):"";La(this,c[6]||"",!0);c=c[7]||"";J(this);this.B=c?decodeURIComponent(c):
""}else this.e=!!b,this.g=new K(null,0,this.e)};g=I.prototype;g.q="";g.G="";g.u="";g.F=null;g.D="";g.B="";g.Y=!1;g.e=!1;g.toString=function(){var a=[],b=this.q;b&&a.push(L(b,Ma),":");if(b=this.u){a.push("//");var c=this.G;c&&a.push(L(c,Ma),"@");a.push(encodeURIComponent(String(b)));b=this.F;null!=b&&a.push(":",String(b))}if(b=this.D)this.u&&"/"!=b.charAt(0)&&a.push("/"),a.push(L(b,"/"==b.charAt(0)?Na:Oa));(b=this.g.toString())&&a.push("?",b);(b=this.B)&&a.push("#",L(b,Pa));return a.join("")};
g.v=function(){return new I(this)};var Ja=function(a,b,c){J(a);a.q=c?b?decodeURIComponent(b):"":b;a.q&&(a.q=a.q.replace(/:$/,""))},Ka=function(a,b){J(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.F=b}else a.F=null},La=function(a,b,c){J(a);b instanceof K?(a.g=b,a.g.N(a.e)):(c||(b=L(b,Qa)),a.g=new K(b,0,a.e))},J=function(a){if(a.Y)throw Error("Tried to modify a read-only Uri");};I.prototype.N=function(a){this.e=a;this.g&&this.g.N(a);return this};
var L=function(a,b){return n(a)?encodeURI(a).replace(b,Ra):null},Ra=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ma=/[#\/\?@]/g,Oa=/[\#\?:]/g,Na=/[\#\?]/g,Qa=/[\#\?@]/g,Pa=/#/g,K=function(a,b,c){this.f=a||null;this.e=!!c},N=function(a){if(!a.a&&(a.a=new F,a.b=0,a.f))for(var b=a.f.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=M(a,e);a.add(e,
f?decodeURIComponent(f.replace(/\+/g," ")):"")}};g=K.prototype;g.a=null;g.b=null;g.add=function(a,b){N(this);this.f=null;a=M(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b++;return this};g.remove=function(a){N(this);a=M(this,a);return this.a.t(a)?(this.f=null,this.b-=this.a.get(a).length,this.a.remove(a)):!1};g.t=function(a){N(this);a=M(this,a);return this.a.t(a)};
g.o=function(){N(this);for(var a=this.a.k(),b=this.a.o(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.k=function(a){N(this);var b=[];if(n(a))this.t(a)&&(b=ia(b,this.a.get(M(this,a))));else{a=this.a.k();for(var c=0;c<a.length;c++)b=ia(b,a[c])}return b};g.set=function(a,b){N(this);this.f=null;a=M(this,a);this.t(a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b++;return this};g.get=function(a,b){var c=a?this.k(a):[];return 0<c.length?String(c[0]):b};
g.toString=function(){if(this.f)return this.f;if(!this.a)return"";for(var a=[],b=this.a.o(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.k(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}return this.f=a.join("&")};g.v=function(){var a=new K;a.f=this.f;this.a&&(a.a=this.a.v(),a.b=this.b);return a};var M=function(a,b){var c=String(b);a.e&&(c=c.toLowerCase());return c};
K.prototype.N=function(a){a&&!this.e&&(N(this),this.f=null,Fa(this.a,function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<a.length&&(this.f=null,this.a.set(M(this,d),ja(a)),this.b+=a.length))},this));this.e=a};var Sa=function(a){Sa[" "](a);return a};Sa[" "]=function(){};var Ta=!z||z&&9<=Ba,Ua=z&&!E("9");!B||E("528");A&&E("1.9b")||z&&E("8")||sa&&E("9.5")||B&&E("528");A&&!E("8")||z&&E("9");var O=function(){};O.prototype.S=!1;O.prototype.P=function(){this.S||(this.S=!0,this.m())};O.prototype.m=function(){if(this.T)for(;this.T.length;)this.T.shift()()};var P=function(a,b){this.type=a;this.currentTarget=this.target=b};g=P.prototype;g.m=function(){};g.P=function(){};g.n=!1;g.defaultPrevented=!1;g.Q=!0;g.preventDefault=function(){this.defaultPrevented=!0;this.Q=!1};var Q=function(a,b){a&&this.init(a,b)};p(Q,P);g=Q.prototype;g.target=null;g.relatedTarget=null;g.offsetX=0;g.offsetY=0;g.clientX=0;g.clientY=0;g.screenX=0;g.screenY=0;g.button=0;g.keyCode=0;g.charCode=0;g.ctrlKey=!1;g.altKey=!1;g.shiftKey=!1;g.metaKey=!1;g.R=null;
g.init=function(a,b){var c=this.type=a.type;P.call(this,c);this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(A){var e;t:{try{Sa(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=B||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=B||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.R=a;a.defaultPrevented&&this.preventDefault();delete this.n};
g.preventDefault=function(){Q.J.preventDefault.call(this);var a=this.R;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ua)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};g.m=function(){};var Va="closure_listenable_"+(1E6*Math.random()|0),R=function(a){try{return!(!a||!a[Va])}catch(b){return!1}},Wa=0;var Xa=function(a,b,c,d,e){this.l=a;this.H=null;this.src=b;this.type=c;this.capture=!!d;this.C=e;this.key=++Wa;this.p=this.A=!1},S=function(a){a.p=!0;a.l=null;a.H=null;a.src=null;a.C=null};var T=function(a){this.src=a;this.d={};this.s=0};T.prototype.add=function(a,b,c,d,e){var f=this.d[a];f||(f=this.d[a]=[],this.s++);var h=Ya(f,b,d,e);-1<h?(a=f[h],c||(a.A=!1)):(a=new Xa(b,this.src,a,!!d,e),a.A=c,f.push(a));return a};T.prototype.remove=function(a,b,c,d){if(!(a in this.d))return!1;var e=this.d[a];b=Ya(e,b,c,d);return-1<b?(S(e[b]),r(null!=e.length),u.splice.call(e,b,1),0==e.length&&(delete this.d[a],this.s--),!0):!1};
var Za=function(a,b){var c=b.type;if(c in a.d){var d=a.d[c],e;t:if(n(d))e=n(b)&&1==b.length?d.indexOf(b,0):-1;else{for(var f=0;f<d.length;f++)if(f in d&&d[f]===b){e=f;break t}e=-1}if(f=0<=e)r(null!=d.length),u.splice.call(d,e,1);f&&(S(b),0==a.d[c].length&&(delete a.d[c],a.s--))}};T.prototype.O=function(a,b,c,d){a=this.d[a];var e=-1;a&&(e=Ya(a,b,c,d));return-1<e?a[e]:null};var Ya=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.p&&f.l==b&&f.capture==!!c&&f.C==d)return e}return-1};var $a="closure_lm_"+(1E6*Math.random()|0),U={},ab=0,bb=function(a,b,c,d,e){if("array"==m(b))for(var f=0;f<b.length;f++)bb(a,b[f],c,d,e);else c=cb(c),R(a)?(db(a),a.h.add(String(b),c,!1,d,e)):fb(a,b,c,!1,d,e)},fb=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=!!e,k=V(a);k||(a[$a]=k=new T(a));c=k.add(b,c,d,e,f);c.H||(d=gb(),c.H=d,d.src=a,d.l=c,a.addEventListener?a.addEventListener(b,d,h):a.attachEvent(b in U?U[b]:U[b]="on"+b,d),ab++)},gb=function(){var a=hb,b=Ta?function(c){return a.call(b.src,
b.l,c)}:function(c){c=a.call(b.src,b.l,c);if(!c)return c};return b},ib=function(a,b,c,d,e){if("array"==m(b))for(var f=0;f<b.length;f++)ib(a,b[f],c,d,e);else c=cb(c),R(a)?a.h.add(String(b),c,!0,d,e):fb(a,b,c,!0,d,e)},jb=function(a,b,c,d,e){if("array"==m(b))for(var f=0;f<b.length;f++)jb(a,b[f],c,d,e);else c=cb(c),R(a)?a.h.remove(String(b),c,d,e):a&&(a=V(a))&&(b=a.O(b,c,!!d,e))&&kb(b)},kb=function(a){if("number"!=typeof a&&a&&!a.p){var b=a.src;if(R(b))Za(b.h,a);else{var c=a.type,d=a.H;b.removeEventListener?
b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(c in U?U[c]:U[c]="on"+c,d);ab--;(c=V(b))?(Za(c,a),0==c.s&&(c.src=null,b[$a]=null)):S(a)}}},mb=function(a,b,c,d){var e=1;if(a=V(a))if(b=a.d[b])for(b=ja(b),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.p&&(e&=!1!==lb(f,d))}return Boolean(e)},lb=function(a,b){var c=a.l,d=a.C||a.src;a.A&&kb(a);return c.call(d,b)},hb=function(a,b){if(a.p)return!0;if(!Ta){var c;if(!(c=b))t:{c=["window","event"];for(var d=l,e;e=c.shift();)if(null!=d[e])d=
d[e];else{c=null;break t}c=d}e=c;c=new Q(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){t:{var f=!1;if(0==e.keyCode)try{e.keyCode=-1;break t}catch(h){f=!0}if(f||void 0==e.returnValue)e.returnValue=!0}e=[];for(f=c.currentTarget;f;f=f.parentNode)e.push(f);for(var f=a.type,k=e.length-1;!c.n&&0<=k;k--)c.currentTarget=e[k],d&=mb(e[k],f,!0,c);for(k=0;!c.n&&k<e.length;k++)c.currentTarget=e[k],d&=mb(e[k],f,!1,c)}return d}return lb(a,new Q(b,this))},V=function(a){a=a[$a];return a instanceof T?a:null},
nb="__closure_events_fn_"+(1E9*Math.random()>>>0),cb=function(a){r(a,"Listener can not be null.");if("function"==m(a))return a;r(a.handleEvent,"An object listener must have handleEvent method.");return a[nb]||(a[nb]=function(b){return a.handleEvent(b)})};var W=function(){this.h=new T(this);this.U=this};p(W,O);W.prototype[Va]=!0;g=W.prototype;g.K=null;g.addEventListener=function(a,b,c,d){bb(this,a,b,c,d)};g.removeEventListener=function(a,b,c,d){jb(this,a,b,c,d)};
g.dispatchEvent=function(a){db(this);var b,c=this.K;if(c){b=[];for(var d=1;c;c=c.K)b.push(c),r(1E3>++d,"infinite loop")}c=this.U;d=a.type||a;if(n(a))a=new P(a,c);else if(a instanceof P)a.target=a.target||c;else{var e=a;a=new P(d,c);oa(a,e)}var e=!0,f;if(b)for(var h=b.length-1;!a.n&&0<=h;h--)f=a.currentTarget=b[h],e=X(f,d,!0,a)&&e;a.n||(f=a.currentTarget=c,e=X(f,d,!0,a)&&e,a.n||(e=X(f,d,!1,a)&&e));if(b)for(h=0;!a.n&&h<b.length;h++)f=a.currentTarget=b[h],e=X(f,d,!1,a)&&e;return e};
g.m=function(){W.J.m.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.d){for(var d=a.d[c],e=0;e<d.length;e++)++b,S(d[e]);delete a.d[c];a.s--}}this.K=null};var X=function(a,b,c,d){b=a.h.d[String(b)];if(!b)return!0;b=ja(b);for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.p&&h.capture==c){var k=h.l,ga=h.C||h.src;h.A&&Za(a.h,h);e=!1!==k.call(ga,d)&&e}}return e&&!1!=d.Q};W.prototype.O=function(a,b,c,d){return this.h.O(String(a),b,c,d)};var db=function(a){r(a.h,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Y=function(a,b){W.call(this);this.I=a||1;this.r=b||l;this.L=da(this.V,this);this.M=+new Date};p(Y,W);g=Y.prototype;g.enabled=!1;g.j=null;g.V=function(){if(this.enabled){var a=+new Date-this.M;0<a&&a<0.8*this.I?this.j=this.r.setTimeout(this.L,this.I-a):(this.j&&(this.r.clearTimeout(this.j),this.j=null),this.dispatchEvent("tick"),this.enabled&&(this.j=this.r.setTimeout(this.L,this.I),this.M=+new Date))}};
g.start=function(){this.enabled=!0;this.j||(this.j=this.r.setTimeout(this.L,this.I),this.M=+new Date)};g.stop=function(){this.enabled=!1;this.j&&(this.r.clearTimeout(this.j),this.j=null)};g.m=function(){Y.J.m.call(this);this.stop();delete this.r};var Z=[],$=null,ob=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(c){return!1}return!!document.body},pb=function(){if(ob()){var a=$;a&&"function"==typeof a.P&&a.P();$=null;for(a=0;a<Z.length;a++)Z[a]();Z.length=0}};void 0!==window._402||(l._402={});_402.X=!1;_402.show=function(){_402.X=!0};
var rb=function(a){if(a.site){document.getElementById("contain-402")||qb("div",{id:"contain-402"});var b=new I(a.promptHandlerUrl||"//survey.g.doubleclick.net/prompt");J(b);b.g.set("t","a");a=a.site;J(b);b.g.set("site",a);a=+new Date;J(b);b.g.set("random",a);a=window.location.toString().substr(0,500);J(b);b.g.set("ref",a);qb("script",{src:b.toString()})}},qb=function(a,b){var c=document.createElement(a);ka(b,function(a,b){c.setAttribute(b,a)});document.body.appendChild(c)};
_402.load=_402.load||ea(rb,_402);var sb=function(){_402.load()},tb;!z||E(7)?tb=!1:(ib(window,"load",sb),tb=!0);tb||(ob()?sb():(Z.push(sb),null==$&&($=new Y(500),bb($,"tick",pb),$.start())));})();
