(function(E){var B={},K,M,O,J=E.browser.msie&&/MSIE\s(5\.5|6\.)/.test(navigator.userAgent),A=false;
E.tooltip={blocked:false,defaults:{delay:200,showURL:true,extraClass:"",top:15,left:15,id:"tooltip"},block:function(){E.tooltip.blocked=!E.tooltip.blocked;
}};
E.fn.extend({tooltip:function(P){P=E.extend({},E.tooltip.defaults,P);
H(P);
return this.each(function(){E.data(this,"tooltip-settings",P);
this.tooltipText=this.title;
E(this).removeAttr("title");
this.alt="";
}).hover(L,F).click(F);
},fixPNG:J?function(){return this.each(function(){var P=E(this).css("backgroundImage");
if(P.match(/^url\(["']?(.*\.png)["']?\)$/i)){P=RegExp.$1;
E(this).css({"backgroundImage":"none","filter":"progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='"+P+"')"}).each(function(){var Q=E(this).css("position");
if(Q!="absolute"&&Q!="relative"){E(this).css("position","relative");
}});
}});
}:function(){return this;
},unfixPNG:J?function(){return this.each(function(){E(this).css({"filter":"",backgroundImage:""});
});
}:function(){return this;
},hideWhenEmpty:function(){return this.each(function(){E(this)[E(this).html()?"show":"hide"]();
});
},url:function(){return this.attr("href")||this.attr("src");
}});
function H(P){if(B.parent){return ;
}B.parent=E('<div id="'+P.id+'"><h3></h3><div class="body"></div><div class="url"></div></div>').appendTo(document.body).hide();
if(E.fn.bgiframe){B.parent.bgiframe();
}B.title=E("h3",B.parent);
B.body=E("div.body",B.parent);
B.url=E("div.url",B.parent);
}function C(P){return E.data(P,"tooltip-settings");
}function G(P){if(C(this).delay){O=setTimeout(N,C(this).delay);
}else{N();
}A=!!C(this).track;
E(document.body).bind("mousemove",D);
D(P);
}function L(){if(E.tooltip.blocked||this==K||(!this.tooltipText&&!C(this).bodyHandler)){return ;
}K=this;
M=this.tooltipText;
if(C(this).bodyHandler){B.title.hide();
var S=C(this).bodyHandler.call(this);
if(S.nodeType||S.jquery){B.body.empty().append(S);
}else{B.body.html(S);
}B.body.show();
}else{if(C(this).showBody){var R=M.split(C(this).showBody);
B.title.html(R.shift()).show();
B.body.empty();
for(var Q=0,P;
P=R[Q];
Q++){if(Q>0){B.body.append("<br/>");
}B.body.append(P);
}B.body.hideWhenEmpty();
}else{B.title.html(M).show();
B.body.hide();
}}if(C(this).showURL&&E(this).url()){B.url.html(E(this).url().replace("http://","")).show();
}else{B.url.hide();
}B.parent.addClass(C(this).extraClass);
if(C(this).fixPNG){B.parent.fixPNG();
}G.apply(this,arguments);
}function N(){O=null;
B.parent.show();
D();
}function D(R){if(E.tooltip.blocked){return ;
}if(!A&&B.parent.is(":visible")){E(document.body).unbind("mousemove",D);
}if(K==null){E(document.body).unbind("mousemove",D);
return ;
}B.parent.removeClass("viewport-right").removeClass("viewport-bottom");
var T=B.parent[0].offsetLeft;
var S=B.parent[0].offsetTop;
if(R){T=R.pageX+C(K).left;
S=R.pageY+C(K).top;
B.parent.css({left:T+"px",top:S+"px"});
}var P=I(),Q=B.parent[0];
if(P.x+P.cx<Q.offsetLeft+Q.offsetWidth){T-=Q.offsetWidth+20+C(K).left;
B.parent.css({left:T+"px"}).addClass("viewport-right");
}if(P.y+P.cy<Q.offsetTop+Q.offsetHeight){S-=Q.offsetHeight+20+C(K).top;
B.parent.css({top:S+"px"}).addClass("viewport-bottom");
}}function I(){return{x:E(window).scrollLeft(),y:E(window).scrollTop(),cx:E(window).width(),cy:E(window).height()};
}function F(P){if(E.tooltip.blocked){return ;
}if(O){clearTimeout(O);
}K=null;
B.parent.hide().removeClass(C(this).extraClass);
if(C(this).fixPNG){B.parent.unfixPNG();
}}E.fn.Tooltip=E.fn.tooltip;
})(jQuery);




(function(A){A.moreLess=function(E,D){var I={};
var G=this;
G.settings={};
var B=A(E),E=E;
G.init=function(){G.settings=A.extend({},I,D);
if(F()){B.prepend("<span class='more'>... <a href='#'>more</a></span>").prepend("<span class='pushdown'></span>").append("<a href='#' class='less'>less</a>");
B.find(".more a").click(H);
B.find(".less").click(C);
}else{}};
G.foo_public_method=function(){};
var H=function(){B.addClass("full").find(".more").hide().find(".less").show();
return false;
};
var C=function(){B.removeClass("full").find(".more").show().find(".less").hide();
return false;
};
var F=function(){var J=E;
var K=false;
if((J.clientHeight<J.scrollHeight)||(J.clientWidth<J.scrollWidth)){K=true;
}return K;
};
G.init();
};
A.fn.moreLess=function(B){return this.each(function(){if(undefined==A(this).data("moreLess")){var C=new A.moreLess(this,B);
A(this).data("moreLess",C);
}});
};
})(jQuery);




(function(A){A.moreList=function(D,I){var C={};
var E=this;
E.settings={};
var H=A(D);
var J=H.find(".more-list");
var F=function(){J.addClass("more-list-full");
H.find(".more-list-link a").removeClass("more").addClass("less").text("Show less");
return false;
};
var B=function(){J.removeClass("more-list-full");
H.find(".more-list-link a").removeClass("less").addClass("more").text("Show more");
return false;
};
E.init=function(){E.settings=A.extend({},C,I);
morelist=J.get(0);
if(G(morelist)){H.append("<div class='more-list-link'><a class='more' href='javascript:void(0);'>Show more</a></div>");
H.find(".more-list-link").on("click",".more",F);
H.find(".more-list-link").on("click",".less",B);
}else{}};
var G=function(K){var L=false;
if((K.clientHeight<K.scrollHeight)||(K.clientWidth<K.scrollWidth)){L=true;
}return L;
};
E.init();
};
A.fn.moreList=function(B){return this.each(function(){if(undefined==A(this).data("moreList")){var C=new A.moreList(this,B);
A(this).data("moreList",C);
}});
};
})(jQuery);




Comp.HashLoader=Comp.extend({init:function(A){this._super(A);
var B=this.element;
var E=B.data("param");
var D=new RegExp("(?:#|&)"+E+"=([^\\s&]+)");
var C=D.exec(window.location.hash);
this.domType=B.data("domtype")||"replace";
if(C){$.get(B.data("url")+C[1],this.handleMarkup,"html");
}else{if(this.domtype=="replace"){B.remove();
}}},handleMarkup:function(B){var A=this.element;
switch(this.domType){case"prepend":A.prepend(B);
break;
case"append":A.append(B);
case"replace":default:A.html(B);
}}});




Comp.ExpandableTextInput=Comp.extend({init:function(A){this._super(A);
this.initValues();
},initValues:function(){var A=this.element;
this._initHeight=A.height();
A.css("overflow","hidden");
this._shadowDiv=$("<div/>").css({display:"block",position:"absolute",left:-65535+"px",width:(A.width()-1)+"px","padding-left":A.css("padding-left"),"padding-right":A.css("padding-right"),"padding-top":A.css("padding-top"),"padding-bottom":A.css("padding-bottom"),"font-size":A.css("font-size"),"font-family":A.css("font-family"),"font-weight":A.css("font-weight"),"letter-spacing":A.css("letter-spacing")});
this._shadowDiv.insertAfter(this.element);
this.$_keyup(null);
},$_keyup:function(B){var C=this.element.val();
C=C.replace(new RegExp("\\n","g"),"<br/>");
this._shadowDiv.html(C);
var A=this._shadowDiv.height();
var D=this.element.height();
if((A>D)||(A<D&&A>=this._initHeight)){this.element.height(A+(2*parseFloat(this.element.css("font-size"))));
}},$_blur:function(C){var A=this._shadowDiv.height();
var D=this.element.height();
if((A>D)||(A<D&&A>=this._initHeight)){var B=this.element;
setTimeout(function(){B.height(A);
},300);
}}});




$(document).ready(function(){var B=$("#addtolist_submit_button");
var C=$("#addtolist_list");
var A=$("#add_to_list_frm input[name=new_list_title]");
C.bind("change",function(){if($(this).val()!=""){submitBtnToggle(B,"enabled");
$("#createPrompt").hide();
}else{submitBtnToggle(B,"disabled");
$("#createPrompt").show();
A.val("");
}});
$("#createPrompt input").keyup(function(){if($(this).val()==""&&C.val()==""){submitBtnToggle(B,"disabled");
}else{submitBtnToggle(B,"enabled");
}});
$("#addtolist_submit_button").bind("click",function(E){submitBtnToggle(B,"disabled");
_gaq.push(["_trackEvent","Lists","Add to List"]);
var D=$("#add_to_list_frm").serialize();
D+="&"+$(this).attr("name")+"=";
$.ajax({type:"POST",data:D,dataType:"json",url:"/user/lists/ajax/action/add_to_list/",success:function(F){if(F.success){if(F.type=="new_list"){var G=document.createElement("option");
G.value=F.new_list.id;
G.appendChild(document.createTextNode(F.new_list.title));
C.append(G);
C.val(F.new_list.id);
A.val("");
submitBtnToggle(B,"enabled");
}}if(F.message){$('<p class="messages green">'+F.message+"</p>").insertAfter("#buttonArea").delay(1000).fadeOut();
}}}).fail(function(F){$('<p class="messages red">'+F.message+"</p>").insertAfter("#buttonArea").delay(1000).fadeOut();
});
return false;
});
});
function submitBtnToggle(B,A){if(A=="enabled"){$(B).removeAttr("disabled");
}else{$(B).attr("disabled","disabled");
}}



Lightbox=Backbone.View.extend({events:{"click a[bax\\:sub=close]":"close","click .lightbox":"maybeClose"},initialize:function(A){_.bindAll(this);
this._counter=0;
$(document).bind("bax:lightbox",this.showLightbox);
},maybeClose:function(A){if(A.target===this.el[0]){this.close(A);
}},close:function(A){this._contained=null;
this._content.empty();
this.el.hide();
this._content.hide();
this._closeContainer.hide();
$(document.body).css({"overflow-y":this._origOverflow});
$(document).unbind("keydown",this._boundKeydown).unbind("mousemove",this._boundMousemove);
window.clearInterval(this._intervalTimer);
$(this._triggerTarget).trigger("bax:close");
},onInterval:function(){this._counter=(this._counter+1)%8;
if(0===this._counter){this._close.addClass("idle");
}},onMouseMove:function(A){this._counter=0;
this._close.removeClass("idle");
},showLightbox:function(C,B){this._triggerTarget=C.target;
var A=$(document.body);
this._origOverflow=A.css("overflow-y");
A.css({"overflow-y":"hidden"});
if(!this._content){this.initLightbox();
}this._content.show();
this._closeContainer.show();
this._content.empty().html(this._contained=B);
this._boundKeydown=$.proxy(this.keyboard,this);
this._boundMousemove=$.proxy(this.onMouseMove,this);
$(document).bind("keydown",this._boundKeydown).bind("mousemove",this._boundMousemove);
this._intervalTimer=window.setInterval($.proxy(this.onInterval,this),250);
this.el.show();
},initLightbox:function(){var A=this;
this._content=$("<div></div>").addClass("content");
this._close=$("<a></a>").addClass("button close animated fast").attr("bax:sub","close");
this._closeContainer=$("<div></div>").addClass("content closeContainer right").append(this._close);
this.el=new ScreenOverlay().el.append(this._closeContainer).append(this._content).appendTo(document.body);
},keyboard:function(B){if(!$(this.el).hasClass("hidden")){if(27===B.keyCode){B.preventDefault();
this.close(B);
}else{if(this._contained){var A=new jQuery.Event("bax:key",{keyCode:B.keyCode});
$(this._contained).trigger(A);
}}}}});
ScreenOverlay=Backbone.View.extend({initialize:function(A){_.bindAll(this);
this.el=ScreenOverlay.instance;
if(!this.el){this.init(A);
}else{this.el.show();
}},init:function(){this.el=ScreenOverlay.instance=$("<div></div>").addClass("lightbox").appendTo(document.body);
},show:function(){this.el.show();
},hide:function(){this.el.hide();
}});
(function(){var A={};
$(document).bind("bax:modal",function(C,B){B.eventCaller=$(C.target);
if(A[C.target.id]==undefined){A[C.target.id]=new Modal(B);
}A[C.target.id].showModal(B);
});
})();
Modal=Backbone.View.extend({events:{"click a[bax\\:sub~=close]":"close","bax:modalClose":"close","bax:recenter":"onrecenter"},onrecenter:function(B,A){var C={};
if(A.width){C.overrideWidth=A.width;
}if(A.height){C.overrideHeight=A.height;
}this.center(this.modal,C);
},initialize:function(A){_.bindAll(this);
this.eventCaller=A.eventCaller;
this.options=A;
},showModal:function(D){var B=this;
if(!this.overlay){this.overlay=new ScreenOverlay();
}var C=this.overlay;
if(!this.modal){this.modal=$("<div></div>").addClass("modalContainer").appendTo(document.body).css({width:D.width||"auto",height:D.height||"auto",zIndex:parseInt(this.overlay.el.css("zIndex"),10)+1});
}this.modal.html(this.el);
var E=this.modal;
if(undefined===D.closeButton||!!D.closeButton){if(!this.modalClose){this.modalClose=$('<a href="#"><i class="icon modal close topRight"></i></a>').attr("role","button").prependTo(this.el);
}this.modalClose.click(this.close);
}else{this.modalClose=null;
}if(undefined===D.closeOnClick||!!D.closeOnClick){C.el.click(this.close);
}var A=$(document.body);
this._origPos=A.css("position");
A.css({"position":"static"});
this.center(E);
this.overlay.show();
this.modal.show();
if(this.modalClose){this.modalClose.show();
}},close:function(A){this.overlay.hide();
this.modal.hide();
$(document.body).css({"position":this._origPos});
if(this.eventCaller){var B={};
if(A){B.target=A.target;
}$(this.eventCaller).trigger("bax:close",B);
}return false;
},closeChrome:function(A){this.modal.hide();
},open:function(){this.showModal(this.options);
this.overlay.show();
this.modal.show();
},center:function(C,E){var A=C.is(":visible");
if(!A){C.show();
}this.modal.css({top:"50%",left:"50%"});
var D=Math.min(this.$el.width(),$(window).width());
var B=Math.min(this.$el.height(),$(window).height());
D=(D/2)*-1;
B=(B/2)*-1;
this.$el.css({"position":"relative","left":D+"px","top":B+"px"});
}});




(function(){var A={};
$(document).bind("bax:modalLong",function(C,B){B.eventCaller=$(C.target);
if(A[C.target.id]==undefined){A[C.target.id]=new LongModal(B);
}A[C.target.id].showModal(B);
});
})();
LongModal=Modal.extend({events:{"click a[bax\\:sub~=close]":"close","bax:recenter":"onrecenter"},onrecenter:function(B,A){LongModal.__super__.onrecenter.apply(this,[B,A]);
},initialize:function(A){_.bindAll(this);
},showModal:function(C){this.eventCaller=C.eventCaller;
this.$el.addClass("longModalOverlay");
if(!this.modalPage){this.modalPage=$("<div></div>").addClass("modalPage").appendTo(document.body);
}if(!this.modal){this.modal=$("<div></div>").addClass("zoomScrollOverlay");
}this.modal.html(this.el);
var D=this.modal;
if(!this.overlay){this.overlay=$("<div></div>").addClass("lightbox");
}var B=this.overlay;
this.modalPage.append(this.overlay);
this.modalPage.append(this.modal);
var A=$(document.body);
this._origOverflow=A.css("overflow");
A.css({"overflow":"hidden"});
if(undefined===C.closeButton||!!C.closeButton){if(!this.modalClose){this.modalClose=$('<a href="#"><i class="icon modal close topRight"></i></a>').attr("role","button");
this.$el.append(this.modalClose);
}this.modalClose.click(this.close);
}else{this.modalClose=null;
}if(undefined===C.closeOnClick||!!C.closeOnClick){B.click(this.close);
this.closeOnClick=true;
}else{this.closeOnClick=false;
}this.center(D,C);
this.modalPage.show();
this.modal.show();
this.overlay.show();
if(this.modalClose){this.modalClose.show();
}this._boundKeydown=$.proxy(this.keyboard,this);
$(document).bind("keydown",this._boundKeydown);
},close:function(A){if(this.modalClose&&(this.modalClose.is(A.currentTarget)||this.modalClose.is(A.target))){}else{if(this.closeOnClick&&(this.el.contains(A.target))){return true;
}}$(document.body).css({"overflow":this._origOverflow});
$(document).unbind("keydown",this._boundKeydown);
this.modalPage.hide();
LongModal.__super__.close.apply(this,[A]);
},closeChrome:function(A){LongModal.__super__.closeChrome.apply(this,[A]);
},open:function(){LongModal.__super__.open.call(this);
},center:function(B,A){LongModal.__super__.center.apply(this,[B,A]);
},keyboard:function(A){if(!$(this.el).hasClass("hidden")){if(27===A.keyCode){A.preventDefault();
this.close(A);
}}}});




RT.Backbone.Views.MovieList=Backbone.View.extend({initialize:function(){_.bindAll(this);
if(!this.options.scrollOnly){$(this.el).find(".movie_list").off("mouseup","tr");
$(document).bind("keydown",this.navigate);
this.model.bind("change:movieVanity",this.render);
this.render();
}this.is_touch_device="ontouchstart" in document.documentElement;
if(!this.is_touch_device){$(window).scroll(this.pageScroll);
}this.lastScrollTop=0;
},events:{"click .movie_list tr a":"navigateClick","touchstart .movie_list tr":"navigateClick","mouseup .movie_list tr":"navigateClick"},navigateClick:function(A){var B=$(A.currentTarget).find("a").addBack().filter("a").attr("href");
if(history.pushState&&Backbone.history!=null){Backbone.history.navigate(B,true);
}else{window.location.href=B;
}var C=true;
if(($(A.currentTarget).attr("class")!=null&&$(A.currentTarget).attr("class").indexOf("tv_show_tr")!=-1)||($(A.currentTarget).attr("href")!=null&&$(A.currentTarget).attr("href").indexOf("/tv/")!=-1)){C=false;
}if(C){A.preventDefault();
}},navigateKey:function(E){var B=$(".movie-list-selected",this.el);
var D=$(".movie_list tr",this.el);
var C=D.index(B);
if(E.keyCode==37){if(C>0){var A=$(D).eq(C-1).find("a").attr("href");
Backbone.history.navigate(A,true);
}E.preventDefault();
}else{if(E.keyCode==39){var A=$(D).eq(C+1).find("a").attr("href");
if(A!=null){Backbone.history.navigate(A,true);
}E.preventDefault();
}}},render:function(){var D=this.el;
var B=this.model;
$(D).find("tr").removeClass("movie-list-selected");
var E=$("[href='/m/"+B.get("movieVanity")+"/']",D);
E.parents("tr").addClass("movie-list-selected");
var A=E.parents(".tab-pane");
var C=A.attr("id");
if(!A.hasClass("active")){$(".nav-tabs a[href=#"+C+"]",D).tab("show");
}},pageScroll:function(){var H="TOP_OF_PAGE";
var D="FIX_TOP_EDGE";
var F="FIX_BOTTOM_EDGE";
var C="BOTTOM_OF_PAGE";
var I="SCROLL_WITH_PAGE";
var M=this.$el;
var A=M.parent();
var B=$(window);
var E=A.offset().top;
var G=M.offset().top;
var N=B.scrollTop();
var J="up";
if(N>this.lastScrollTop){J="down";
}if(B.height()<M.height()){if(this.state==undefined||this.state==H){if(J=="down"&&(G+M.height()<N+B.height())){var L=N+B.height()-(G+M.height());
M.css("position","fixed");
M.css("top","auto");
M.css("bottom",L);
M.css("left","auto");
M.animate({bottom:0},150);
this.state=F;
}}else{if(this.state==C){if(J=="up"&&G>N&&N>E){var L=G-N;
M.css("position","fixed");
M.css("top",L);
M.css("bottom","auto");
M.css("left","auto");
M.animate({top:0},150);
this.state=D;
}}else{if(this.state==I){if(N<E){M.css("position","absolute");
M.css("top","0px");
M.css("bottom","auto");
M.css("left","0px");
this.state=H;
}else{if(N+B.height()>E+A.height()){M.css("position","absolute");
M.css("top","auto");
M.css("bottom","0px");
M.css("left","0px");
this.state=C;
}else{if(J=="up"&&G>N){var L=G-N;
M.css("position","fixed");
M.css("top",L);
M.css("bottom","auto");
M.css("left","auto");
M.animate({top:0},150);
this.state=D;
}else{if(J=="down"&&(G+M.height()<N+B.height())){var L=N+B.height()-(G+M.height());
M.css("position","fixed");
M.css("top","auto");
M.css("bottom",L);
M.css("left","auto");
M.animate({bottom:0},150);
this.state=F;
}}}}}else{if(this.state==D){if(N<E){M.css("position","absolute");
M.css("top","0px");
M.css("bottom","auto");
M.css("left","0px");
this.state=H;
}else{if(J=="down"){M.stop();
var K=G-E;
M.css("position","absolute");
M.css("top",K);
M.css("bottom","auto");
M.css("left","0px");
this.state=I;
}}}else{if(this.state==F){if(N+B.height()>E+A.height()){M.css("position","absolute");
M.css("top","auto");
M.css("bottom","0px");
M.css("left","0px");
this.state=C;
}else{if(J=="up"){M.stop();
var K=G-E;
M.css("position","absolute");
M.css("top",K);
M.css("bottom","auto");
M.css("left","0px");
this.state=I;
}}}}}}}}else{if(N<E){M.stop(true);
M.css("position","absolute");
M.css("top","0px");
M.css("bottom","auto");
M.css("left","0px");
this.state=H;
}else{if(N+Math.min(M.height(),B.height())>E+A.height()){M.stop(true);
M.css("position","absolute");
M.css("top","auto");
M.css("bottom","0px");
M.css("left","0px");
this.state=C;
}else{if(this.state!=D){var L=G-N;
M.css("position","fixed");
M.css("top",L);
M.css("bottom","auto");
M.css("left","auto");
M.animate({top:0},150);
this.state=D;
}}}}this.lastScrollTop=N;
}});




RT.Backbone.Views.HoverBubble=Backbone.View.extend({initialize:function(){_.bindAll(this);
_.templateSettings={interpolate:/\{\{([\s\S]+?)\}\}/g,evaluate:/\{%([\s\S]+?)%\}/g};
this.hoverBubbleTmpl=$(this.$el).find(".hoverBubbleTmpl").html();
this.removeTimeout=null;
},events:{"mouseenter .movie_list tr":"onmouseenterRow","mouseleave .movie_list tr":"onmouseleaveRow","mouseenter .hoverBubble":"onmouseenterBubble","mouseleave .hoverBubble":"onmouseleaveBubble","click .movie_list tr":"clickRow"},onmouseenterRow:function(A){var B=$(A.currentTarget);
if(B.data("bubble")){this.cancelRemoveHoverBubble(B.data("bubble"));
}else{this.renderHoverBubble(B);
}},onmouseleaveRow:function(A){this.removeHoverBubble($(A.currentTarget).data("bubble"),true);
},clickRow:function(A){this.removeHoverBubble($(A.currentTarget).data("bubble"),true);
},onmouseenterBubble:function(A){this.cancelRemoveHoverBubble($(A.currentTarget));
},onmouseleaveBubble:function(A){this.removeHoverBubble($(A.currentTarget));
},renderHoverBubble:function(E){var B=220;
var C=170;
var H=E.position();
var G=E.data("movie-json");
G.url=E.find("a").attr("href");
unit=this.$ele;
var A=$(_.template(this.hoverBubbleTmpl,G));
var F,D;
if(E.position().top<C){D=E.position().top;
F=0;
}else{if(E.offset().top+(B-C)>$(window).scrollTop()+$(window).height()){D=(E.offset().top-$(window).scrollTop())-$(window).height()+B;
F=H.top-D;
}else{F=H.top-C;
D=C;
}}A.css("top",F);
A.prepend("<style>.hoverBubble .bubbleContent:before { top:"+D+"px; } .hoverBubble .bubbleContent:after { top:"+(D+1)+"px; }</style>");
E.data("bubble",A);
A.data("row",E);
this.$el.append(A);
this.currMovie=E.data("movie-id");
this.initRatingWidget(A);
},initRatingWidget:_.debounce(function(A){A.find(".rating_widget").comp();
},100,true),removeHoverBubble:function(A,B){if(A!=undefined){if(B){A.hide();
}else{A.removeClass("in");
}A.data("removeTimeout",setTimeout(function(){if(A.data("row")!=undefined){A.data("row").removeData("bubble");
}A.remove();
},500));
}},cancelRemoveHoverBubble:function(A){clearTimeout(A.data("removeTimeout"));
A.removeData("removeTimeout");
A.show().addClass("in");
}});




RT.Backbone.Views.MOB=Backbone.View.extend({initialize:function(){_.bindAll(this,"render");
this.model.bind("change:movieVanity",this.render);
},render:_.debounce(function(){var A=this;
var C=$(this.el);
var D=$(this.el).find(".content");
var B=this.model;
console.log("Rendering "+B.get("movieVanity"));
D.removeClass("in");
var E=C.offset().top;
if($(window).scrollTop()>E){window.scrollTo(0,E);
}$(".veil",C).show();
if(this.request){this.request.abort();
}this.url="/m/"+B.get("movieVanity")+"/";
this.request=$.get(this.url,{ajax:true,userId:RT.LoginStatusModel.get("flixsterId")}).done(function(F){$(".veil",C).hide();
D.html(F);
D.addClass("in");
A.movieId=D.find("#mob_rating_widget").attr("movieid");
A.refreshAds();
});
},1000,true),refreshAds:function(){var B=googletag.pubads().getSlots();
for(var A=0;
A<B.length;
A++){var C=B[A];
C.setTargeting("movieid",this.movieId);
C.setTargeting("url",this.url);
}googletag.cmd.push(function(){googletag.pubads().refresh();
});
}});




RT.Backbone.Routers.MOBRouter=Backbone.Router.extend({initialize:function(B){console.log("init MOBRouter");
var A=B.model;
if(history.pushState){Backbone.history.start({pushState:true});
this.on("route:movie",function(C){A.set("movieVanity",C);
});
}},routes:{"m/:movie":"movie","m/:movie/":"movie"}});




